* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary: rgb(255, 77, 0);
}
body,
html {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
  padding: 1rem;
}
@media screen and (max-width: 480px) {
  header {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

header ul a {
  text-decoration: none;
  margin-left: 0.5rem;
  color: black;
  font-weight: bold;
}
header ul a:active {
  color: var(--primary);
}

.home {
  width: 100%;
}
.home-section {
  height: 40rem;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.1)
    ),
    url(./images/banner.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}

.home-section-content {
  position: absolute;
  left: 18%;
  color: white;
  max-width: 40%;
  /* width: 35%; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  gap: 1rem;

  /* border: 1px solid; */
}
@media screen and (max-width: 480px) {
  .home-section {
    width: 100%;
    height: 30rem;
  }
  .home-section-content {
    left: 5%;
    flex-grow: 0;
    max-width: none;
  }
}

.btn {
  padding: 0.3rem 0.7rem;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
  width: 7rem;
}
.primary-text {
  color: var(--primary);
}
.primary {
  background-color: var(--primary);
  color: white;
}
.secondary {
  background-color: white;
  color: black;
}

/* ** company section */

.company-section {
  /* border: 5px solid green; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  /* height: 100%; */
  width: 70%;
  padding: 5rem 0;
}

.company-details {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  /* width: 50%; */
}
.company-details h4 {
  text-transform: uppercase;
}
.company-details p {
  color: #888;
  font-size: small;
}
.style-btn {
  background-color: transparent;
  border: 2px solid black;
}
@media screen and (max-width: 480px) {
  .company-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.company-features {
  /* border: 1px solid blue; */

  width: 1px;
  height: 150px;
  background-color: var(--primary);
  position: relative;
}
.feature-wrapper {
  /* border: 1px solid green; */
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20rem;
  left: -30px;
  gap: 0.7rem;
}
@media screen and (max-width: 480px) {
  .feature-wrapper {
    width: 18rem;
  }
}
.icon-style {
  /* width: 64px;
    height: 64px; */
  padding: 1rem;
  color: white;
  border: 1px solid;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-wrapper p {
  font-size: 10px;
}
.feature-one {
  top: -10px;
  /* border: 1px solid red; */
}
.feature-two {
  top: 65px;
  /* border: 1px solid blue; */
}
.feature-three {
  top: 140px;
  /* border: 1px solid darkgreen; */
}

.service-section {
  /* border: 1px solid; */
  width: 100%;
  background-color: rgb(232, 232, 232);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.service-wrapper {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 3rem;
  /* height: 100%; */
  width: 70%;
  /* margin: 3rem 0; */
}
.service-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-description p {
  font-size: 10px;
  text-align: center;
  max-width: 70%;
}
.service-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.service-details p {
  text-align: center;
  font-size: small;
}

.service-grid {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  justify-items: center;
  gap: 1rem;
}
.service-item {
  /* border: 1px solid red; */
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: 1px 2px 5px #888;
}
.service-image {
  /* border: 1px solid blue; */
  /* width: 100%;
  height: 50%; */
  padding: 50%;
  background-color: #888;
  border-radius: 100%;
}
.service-details {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  text-align: justify;
}
.service-details p {
  font-size: 0.6em;
}

/* *** Intelligence section */

.intelligence-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.intelligence-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
  justify-items: center;
  gap: 1rem;
  padding: 1rem 0;
}
.intelligence-grid-item {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 480px) {
  .intelligence-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.intelligence-grid-item-wrapper {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 1rem;
}
.item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/internet.jpg);
}
.item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/card.jpg);
}
.item-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/checque.jpg);
}
.item-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/study.jpeg);
}
.intelligence-details {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 0.5rem;
}
.intelligence-details h2 {
  text-transform: uppercase;
  font-weight: bolder;
}
.intelligence-details p {
  color: #888;
  font-size: small;
}
.intelligence-details li {
  font-weight: bold;
  font-size: 12px;
}

/* ******* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(20, 44, 44);
  color: white;
  padding: 5rem 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 70%;
}
.footer-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin: 0 0.5rem;
}
.footer-grid-item p {
  font-size: 10px;
  color: rgb(185, 185, 185);
}
.footer-grid-item input {
  outline: none;
  border: none;
  border-radius: 1rem;
  padding: 5px;
  margin: 0.8rem 0;
}
.social-media-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.social-media-wrapper span {
  border: 2px solid rgb(82, 81, 81);
  border-radius: 50%;
  padding: 10px;
  color: #888;
}
